# Cartographer Coil Heatsoaking MACRO    
# EXAMPLE GIVEN BY RICHARD VIA DISCORD TEMPERATURE_WAIT SENSOR='temperature_sensor cartographer_coil' MINIMUM=30
# 
# modified by mysugarape / 04.2024
#
# This is a heat soak macro for cartographer 3d or any other probe, which needs a specific temperature to get the best results.
# This macro was developed for my Anycubic Kobra Neo - because the Cartographer 3D Probe was not directly developed for this
# kind of maistream printer, some custom code is needed to get the full potential of the Cartographer 3D.
#
# Because temperature is important in view of the coil and mesh, i would recommend to heatsoak the coil, specialy in cold
# enviroments. To get the best mesh results, u should do a bed-mesh within the temperature which u used at the calibration
# of the cartographer. For me it was on 30 degrees. There is a 1 degree buffer to cover the time the bed-mesh starts.
#
#
# What does this macro do ?
#
# - it lowers the Z-Axis to 1mm, to get the probe as near as possible to the bed, too speed up the soaking
# - bed is heated to the given temperature
# - wait until the temperature of the cartographer 3D coil is reached
# - after coil temperature is reached, Z-Axis rises back to 10mm
# - turn-off bed
# - continuing regular print
#
# params.min_coil_temp|default(31) -> change 31 to ur defaults, or pass MIN_COIL_TEMP via start macro
#
# Stage: Quick & Dirty - some finetuning must be done in future, but it is working as expected !
#
#  Use it in START_PRINT:
#    COIL_HEAT_SOAK BED={target_bed} MIN_COIL_TEMP={min_coil_temp} # change BED to ur  Start-Macro Variable!!!

[gcode_macro COIL_HEAT_SOAK]
gcode:
   {% set coil_temp = printer["temperature_sensor cartographer_coil"].temperature|float %}
   {% set target_bed = params.BED|default(55)|int %}
   {% set z_safe  = printer.configfile.settings['safe_z_home'].z_hop|float %}
   {% set min_coil_temp = params.min_coil_temp|default(31)|int %}
      
   {% if coil_temp <= (min_coil_temp) %}; # Meaning the coil/bed is cold and hasn't run a print yet

      # Status responses on display & console
      M117 Heating up the Coil ... Please wait !
      {action_respond_info("Heat Soak the Coil to {}° ... Please wait !".format(                                                                 
                (min_coil_temp),
            )) }
      # Lower the printhead to 1mm speed up heat soaking
      G0 Z1 F1000
      # Heatup the bed to specific temperature
      M140 S{target_bed}
      # Wait until the coil is on temperature
      TEMPERATURE_WAIT SENSOR='temperature_sensor cartographer_coil' MINIMUM={min_coil_temp}
      # Lift printhead to get back in home position (safe_z_home -> z_hop value is used)
      G0 Z{z_safe} F1000
      # Status responses on display & console
      M117 Coil is ready now ! Preparing Bed Mesh
      COIL_HEATSOAK_READY_MSG
      # Soaking is complete turn-off the bed
      M140 S0
   {% else %}
      # Status responses on display & console
      RESPOND MSG="Coil is already at temperature! Preparing Bed Mesh..."
      {action_respond_info("Coil is already at temperature! Preparing Bed Mesh...")}
   {% endif %}


[gcode_macro COIL_HEATSOAK_READY_MSG]
gcode:
    {action_respond_info("Coil is ready now !")}
    {action_respond_info("Preparing Bed Mesh...  ")}
