# This file contains pin mappings for the Anycubic Kobra Go/Neo with BTT SKR PICo BOARD.
# Most parameter came from the stock Marlin firmware
# Initial config credit: xpeng

# To build the correct firmware, use the following configuration during the setup process for creating the klipper.bin file:
# - Micro-controller: RP2040
# - Enable Extra Low Settings
# - Communication interface choose: USB OR UART
# 
# See Klipper's Config_Reference.md for a description of parameters.

# Please uncomment or add the belonging [include] entries. 
# If [include] entries are active which files aren't existent, an error message will occur and initialisation won't be successful! 

[virtual_sdcard]
path: /home/pi/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

[include mainsail.cfg]
[include KAMP_Settings.cfg]
[include my-macros.cfg]
[include mainsail.cfg]
[include fluidd.cfg]
#[include timelapse.cfg]
[include spoolman.cfg]

[exclude_object]

[temperature_sensor raspberry_pi]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

[mcu]
serial: /dev/serial/by-path/platform-1c1d000.usb-usb-0:1.2:1.0
restart_method: command

[stepper_x]
step_pin: gpio11
dir_pin: !gpio10
enable_pin: !gpio12
microsteps: 16
rotation_distance: 40
endstop_pin: ^!gpio4
# endstop_pin: tmc2209_stepper_x:virtual_endstop
# homing_retract_dist: 0
position_endstop: -7
position_min: -7
position_max: 220
homing_speed: 50
homing_retract_dist: 0

[tmc2209 stepper_x]
uart_pin: gpio9
tx_pin: gpio8
uart_address: 0
run_current: 0.8
hold_current: 0.6
stealthchop_threshold: 999999
diag_pin: ^gpio4
driver_SGTHRS: 100

[stepper_y]
step_pin: !gpio6
dir_pin: !gpio5
enable_pin: !gpio7
microsteps: 16
rotation_distance: 40
endstop_pin: ^!gpio3
# endstop_pin: tmc2209_stepper_y:virtual_endstop
homing_retract_dist: 0
position_endstop: -9
position_min:-9
position_max: 220
homing_speed: 60

[tmc2209 stepper_y]
uart_pin: gpio9
tx_pin: gpio8
uart_address: 2
run_current: 0.8
hold_current: 0.6
stealthchop_threshold: 999999
diag_pin: ^gpio3
driver_SGTHRS: 100

[stepper_z]
step_pin: gpio19
dir_pin: gpio28
enable_pin: !gpio2
microsteps: 16
rotation_distance: 8
endstop_pin: ^gpio25
# position_endstop: 0
#endstop_pin: probe:z_virtual_endstop
position_min: -5
position_max: 220
homing_speed: 5
second_homing_speed:1
homing_retract_dist: 2.3

[tmc2209 stepper_z]
uart_pin: gpio9
tx_pin: gpio8
uart_address: 1
run_current: 0.840
hold_current: 0.600
stealthchop_threshold: 999999

[safe_z_home]
home_xy_position: 0, 0
speed: 65
z_hop: 10  
z_hop_speed: 10

[extruder]
max_extrude_only_distance: 100.0
step_pin: gpio14
dir_pin: !gpio13
enable_pin: !gpio15
microsteps: 16
rotation_distance: 7.77924
nozzle_diameter: 0.4
filament_diameter: 1.75
heater_pin: gpio23
sensor_type: EPCOS 100K B57560G104F
sensor_pin: gpio27
min_temp: 0
min_extrude_temp: 190
max_temp: 250 #Stock is 250
#pressure_advance: 0.087 # old value: 0.032
pressure_advance_smooth_time: 0.04 # old value: 0.01
max_extrude_cross_section: 5
max_extrude_cross_section:5

[tmc2209 extruder]
uart_pin: gpio9
tx_pin: gpio8
uart_address: 3
run_current: 0.650
hold_current: 0.500
stealthchop_threshold: 999999

[firmware_retraction]
retract_length: 1
retract_speed: 60
unretract_extra_length: 0
unretract_speed: 40


[heater_bed]
heater_pin: gpio21
sensor_type: EPCOS 100K B57560G104F
sensor_pin: gpio26
min_temp: 0
max_temp: 80

[bed_mesh]
speed: 400
horizontal_move_z: 3
mesh_min: 32, 26
mesh_max: 205, 205
probe_count: 6, 6
algorithm: bicubic
mesh_pps: 4, 4
fade_start: 1
fade_end: 10
#fade_target: 0

[screws_tilt_adjust]
screw1: -6, 24
screw1_name: front left screw
screw2: 157, 24
screw2_name: front right screw
screw3: 157, 188
screw3_name: rear right screw
screw4: -6, 188
screw4_name: rear left screw
horizontal_move_z: 10.
speed: 50.
screw_thread: CW-M4 #or CCW? Neither one gave correct instructions for all of the three screws actually, further tests needed.

[probe]
pin: PA1
x_offset: 37.5
y_offset: 4
samples: 4
samples_result: average
samples_tolerance: 0.05
samples_tolerance_retries: 6
sample_retract_dist: 0.5
speed:3
lift_speed:3

[fan]
pin: gpio17
cycle_time: 0.000050 #20kHz

[heater_fan hotend_fan]
pin: gpio18
heater: extruder
heater_temp: 50.0
cycle_time: 0.000050 # = 20kHz as this seems to be the frequency in the stock firmware, not 100% sure yet ho

[heater_fan controller_fan]
pin: gpio20
heater: heater_bed
heater_temp: 45.0
cycle_time: 0.000050 # = 20kHz as this seems to be the frequency in the stock firmware referring to xpeng's findings
# cycle_time: 0.000032 #=~31.4kHz (exact: 31.25kHz); 0.130= ~7.7Hz -> creates humming sound around 50-60%; 0.0001=10kHz -> creates high tone sounds; Klipper's default 0.010=100Hz; stock AC fw maybe uses 31.4kHz from FAST_PWM_FAN, even tho it's not activated, but maybe hardcoded as @jojos38 assumes; that would be ~0.00003185
#   The amount of time (in seconds) for each PWM power cycle to the fan. It is recommended this be 10 milliseconds or greater when using software based PWM. The default is 0.010 second

[printer]
kinematics: cartesian
max_velocity: 500
# max_accel: 3500
max_accel: 1500
# max_accel_to_decel: 2000
max_z_velocity: 20
max_z_accel: 20

[input_shaper]
shaper_freq_x: 52.4
shaper_type_x: ei
shaper_freq_y: 40.8
shaper_type_y: 2hump_ei

######################
## Textured BED
## [probe]
## z_offset = 1.771
#######################
## Textured PEI BED
## [probe]
## z_offset = 1.856
#######################
## Stock PEI BED
## [probe]
## z_offset = 2.039
#######################

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 17.662
#*# pid_ki = 0.853
#*# pid_kd = 91.400
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 56.555
#*# pid_ki = 0.750
#*# pid_kd = 1066.764
#*#
#*# [stepper_z]
#*# position_endstop = 4.545
#*#
#*# [probe]
#*# z_offset = 1.615
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	0.051875, 0.063125, 0.073125
#*# 	0.066250, 0.076875, 0.080000
#*# 	0.076250, 0.081875, 0.086875
#*# x_count = 3
#*# y_count = 3
#*# mesh_x_pps = 4
#*# mesh_y_pps = 4
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 79.33
#*# max_x = 130.29000000000002
#*# min_y = 89.32
#*# max_y = 140.55
#*#
#*# [bed_mesh default1]
#*# version = 1
#*# points =
#*# 	-0.071625, -0.075375, -0.083500, -0.114750, -0.166000, -0.225375
#*# 	-0.152875, -0.135375, -0.129750, -0.154125, -0.197875, -0.247875
#*# 	-0.175375, -0.178500, -0.177250, -0.224750, -0.279750, -0.337875
#*# 	-0.224750, -0.216000, -0.208500, -0.237875, -0.287250, -0.341625
#*# 	-0.262250, -0.263500, -0.259750, -0.304125, -0.356000, -0.409125
#*# 	-0.283500, -0.261000, -0.239125, -0.255375, -0.290375, -0.325375
#*# min_x = 32.0
#*# max_x = 205.0
#*# min_y = 26.0
#*# max_y = 204.95
#*# x_count = 6
#*# y_count = 6
#*# mesh_x_pps = 4
#*# mesh_y_pps = 4
#*# algo = lagrange
#*# tension = 0.2
