# This file contains common pin mappings for the Anycubic
# Mega Zero V1. To use this config, the firmware should be compiled for the
# AVR atmega1284p.

# Note the max and min position are taken from the stock firmware
# and you are free to change it to something more normal such as 235

# Both the Mega Zero V1 and V2 have a Bondtech BMG extruder clone which uses a double gear setup.
# Extruder rotation distance will be much smaller than other printers with single geared extruders (e.g., Creality Ender 3)

# If you are using the Bigtreetech SKR Mini MZ V1.0 Motherboard (Bigtreetech's direct upgrade motherboard for the Mega Zero series)
# you will need to use the dedicated configuration file in the config directory

# See docs/Config_Reference.amd for a description of parameters.

# --------------------------------------------------------------------------------------------
# DEVICE PROPERTIERS START
# FOR Anycubic Mega Zero 1 & 2
# --------------------------------------------------------------------------------------------
# STEPPER X CONFIG

[stepper_x]
step_pin: PD7
dir_pin: !PC5
enable_pin: !PD6
microsteps: 16
rotation_distance: 40
endstop_pin: ^PC2
position_endstop: -9
position_min: -9
position_max: 220
homing_speed: 50

# STEPPER Y CONFIG

[stepper_y]
step_pin: PC6
dir_pin: !PC7
enable_pin: !PD6
microsteps: 16
rotation_distance: 40
endstop_pin: ^PC3
position_endstop: 0
position_min: 0
position_max: 220
homing_speed: 50

# STEPPER Z CONFIG

[stepper_z]
step_pin: PB3
dir_pin: PB2
enable_pin: !PA5
microsteps: 16
rotation_distance: 8
endstop_pin: ^PC4
position_max: 250
position_min: -5
#position_endstop: 0.0

# EXTRUDER CONFIG

[extruder]
max_extrude_only_distance: 400
step_pin: PB1
dir_pin: PB0
enable_pin: !PD6
microsteps: 16

# The Anycubic Mega Zero V1 and V2 use a Bondtech BMG extruder clone.
# It has a double gear extruder hence the small rotation distance

rotation_distance: 7.400
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PD5
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA7
#control: pid
# tuned for stock hardware with 200 degree Celsius target
#pid_Kp: 21.527
#pid_Ki: 1.063
#pid_Kd: 108.982
min_temp: 0
max_temp: 250
min_extrude_temp: 190

# HEATBED CONFIG

[heater_bed]
heater_pin: PD4
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA6
#control: pid
#tuned for stock hardware with 50 degree Celsius target
#pid_Kp: 54.027
#pid_Ki: 0.770
#pid_Kd: 948.182
min_temp: 0
max_temp: 100

# FAN CONFIG

[fan]
pin: PB4

# PORT & BAUDRATE CONFIG

[mcu]
#serial: ttyUSB0
serial: /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0
#Baudrate change for Stock AnyCubic Board
baud: 115200

#[mcu nano_expander]
# CHANGE THE SERIAL!
#serial: /dev/serial/by-id/usb-1a86_USB2.0-Serial-if00-port0
#restart_method: arduino
#baud: 57600


# PRINTER CONFIG

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 3000
max_z_velocity: 5
max_z_accel: 100

# LCD DISPLAY CONFIG

[display]
lcd_type: st7920
cs_pin: PA3
sclk_pin: PA1
sid_pin: PC1
encoder_pins: ^PD2, ^PD3
click_pin: ^!PC0

# --------------------------------------------------------------------------------------------
# DEVICE PROPERTIERS END
# --------------------------------------------------------------------------------------------

# Include needed Config Files

[include mainsail.cfg]
#[include timelapse.cfg]

# LED Control Macros Outsourced
[include led.cfg]

# Response needed for Telegram & Discord Bot
[respond]
default_type: command

[virtual_sdcard]
path: ~/printer_data/gcodes

# --------------------------------------------------------------------------------------------
# SCREWS & MESH START
# FOR Anycubic Mega Zero 1 & 2
# --------------------------------------------------------------------------------------------

# Bed Meshleveling Settings

[bed_mesh] 
mesh_min: 10, 14
mesh_max: 210, 214
horizontal_move_z: 1
probe_count: 4, 4 
speed: 80
algorithm: bicubic
mesh_pps: 2,2
fade_start: 1
fade_end: 10
fade_target: 0

# Bed Screw Settings

[bed_screws]
screw1: 20, 35
screw2: 190, 35
screw3: 190, 200
screw4: 20, 200

[screws_tilt_adjust]
horizontal_move_z: 5
screw1: 190,35
screw1_name: Back left
screw2: 190,200
screw2_name: Back Right
screw3: 25,35
screw3_name: Front Left
screw4: 190,35
screw4_name: Front Right

# --------------------------------------------------------------------------------------------
# SCREWS & MESH END
# FOR Anycubic Mega Zero 1 & 2
# --------------------------------------------------------------------------------------------

# --------------------------------------------------------------------------------------------
# MACRO SECTION START
# This is a Collection of Useful Klipper Macros tweaked for Anycubic Mega Zero 1 & 2
# --------------------------------------------------------------------------------------------

# --------------------------------------------------------------------------------------------
# START GCode for every print
# --------------------------------------------------------------------------------------------

[gcode_macro START_PRINT] 
 gcode:
    {% set BED_TEMP = params.BED_TEMP|default(60)|float %}
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(190)|float %}

      # Use absolute coordinates 
      G90 
      # Home the printer 
      G28 
      # Enable Bed Mesh
      BED_MESH_PROFILE LOAD=default6
      # Reset extruder 
      G92 E0
      light_heating
      # Heat the bed and wait
      M190 S{BED_TEMP}
      # Move to wait position 
      G1 X0 Y0 Z50 F4000.0  
      # Set and wait for nozzle to reach temperature 
      M109 S{EXTRUDER_TEMP}
      # Move Z axis up 
    G1 Z2.0 F3000 
    # Move to start position 
    G1 X0.1 Y20 Z0.20 F5000.0 
    # Draw the first line
    G1 X0.1 Y200.0 Z0.20 F1500.0 E15 
    # Move to the side
    G1 X0.4 Y200.0 Z0.20 F5000.0 
    # Draw the second line 
    G1 X0.4 Y20 Z0.20 F1500.0 E30 
    # Reset extruder 
    G92 E0
    light_print

# --------------------------------------------------------------------------------------------
# END GCode for every print
# --------------------------------------------------------------------------------------------

[gcode_macro END_PRINT] 
gcode: 
      M104 S0       #turn off extruder
      M140 S0       #turn-off bed
      M107          #Fan off
      G91           #relative positioning
      G1 E-1 F300   #retract the filament a bit before lifting the nozzle, to release some of the pressure
      G1 Z+0.5 E-5  #X-20 Y-20 F40 ;move Z up a bit and retract filament even more
      G28 X0        #move X to min endstops, so the head is out of the way
      G90           #Absolute positioning
      G1 Y200 F3000 #Present print
      M84           #steppers off
      BED_MESH_CLEAR #Clear the Mesh
      light_off

# --------------------------------------------------------------------------------------------
# FILAMENT CHANGE MACROS START
# --------------------------------------------------------------------------------------------

[gcode_macro LOAD_FILAMENT_1]
gcode:
    {% set speed = params.SPEED|default(300) %}
    {% set max_velocity = printer.configfile.settings['extruder'].max_extrude_only_velocity %}
    SAVE_GCODE_STATE NAME=load_state
    M300 # beep
    G91
    G92 E0
    G1 E750 F{max_velocity} # fast-load
    G1 E25 F{speed} # purge
    M300
    M300
    RESTORE_GCODE_STATE NAME=load_state


[gcode_macro UNLOAD_FILAMENT_1]
gcode:
    {% set speed = params.SPEED|default(300) %}
    {% set max_velocity = printer.configfile.settings['extruder'].max_extrude_only_velocity %}
    SAVE_GCODE_STATE NAME=unload_state
    G91
    M300 # beep
    G92 E0
    G1 E25 F{speed} # purge
    G1 E-750 F{max_velocity} # fast-unload
    M300
    M300
    RESTORE_GCODE_STATE NAME=unload_state


[gcode_macro M600]
description: Starts process of Filament Change
gcode:
  {% if printer.extruder.temperature < 190 %}
    {action_respond_info("Extruder temperature too low")}
  {% else %}
    PAUSE_MACRO
    _DISABLE_FS
    UNLOAD_FILAMENT
  {% endif %}

[gcode_macro UNLOAD_FILAMENT_2]
description: Unloads Filament from extruder
gcode:
  {% if printer.extruder.temperature < 180 %}
    {action_respond_info("Extruder temperature too low")}
  {% else %}
    SAVE_GCODE_STATE NAME=UNLOAD_state
    {% set Z = params.Z|default(50)|int %}
    {% set axis_max = printer.toolhead.axis_maximum %}
    {% set pos = printer.toolhead.position %}
 
    {% set z_diff = axis_max.z - pos.z %}
    {% set z_safe_lift = [ Z, z_diff ] | min%}
 
    G91                   # relative positioning
    G0 Z{ z_safe_lift }
    # Reset extruder position
    G92 E0
    G1 E5.0 F300        # extrude a little
    G1 E-50 F{ 10 * 60 } # perform the unload
    G1 E-50 F{ 5 * 60 }   # finish the unload
    RESTORE_GCODE_STATE NAME=UNLOAD_state
  {% endif %}

[gcode_macro LOAD_FILAMENT_2]
description: Loads filament into the extruder
gcode:
  {% if printer.extruder.temperature < 180 %}
    {action_respond_info("Extruder temperature too low")}
  {% else %}
    SAVE_GCODE_STATE NAME=LOAD_state
    G91                   # Relative coords
    G1 E50 F{ 5 * 60 }  # extrude
    G4 P{ 0.9 * 1000 }    # dwell (ms)
    G1 E25.0 F{ 5 * 60 }  # extrude a little more
    _ENABLE_FS
    RESTORE_GCODE_STATE NAME=LOAD_state
  {% endif %}

[gcode_macro NOZZLE_MID]
description: Moves nozzle to the center of the bed
gcode:
  {% set Z = params.Z|default(10)|float %}
  HOME_CHECK
  G1 Z{Z} F500
  G1 X110 Y110 F6000

# --------------------------------------------------------------------------------------------
# FILAMENT CHANGE MACROS END
# --------------------------------------------------------------------------------------------

# --------------------------------------------------------------------------------------------
# CONTROL MACROS START
# --------------------------------------------------------------------------------------------

[gcode_macro CANCEL_PRINT]
description: Cancel the actual running print
rename_existing: CANCEL_PRINT_BASE
gcode:
  TURN_OFF_HEATERS
  CANCEL_PRINT_BASE
  G1 Z+5
  M84

[gcode_macro home_check]
description: Checks if the printer is homed, it not it homes the printer
gcode:
  {% if printer.toolhead.homed_axes != "xyz" %}
  G28
  {% endif %}
 

[gcode_macro SHOW_PRINT]
description: Moves the extruder out of the way and bed forward
gcode:
    HOME_CHECK
    {% set Z = params.Z|default(50)|int %}
    {% set axis_max = printer.toolhead.axis_maximum %}
    {% set pos = printer.toolhead.position %}
 
    {% set z_diff = axis_max.z - pos.z %}
    {% set z_safe_lift = [ Z, z_diff ] | min%}
    G1 Z{ z_safe_lift }
    G1 X10 Y220 F4000

[gcode_macro DISABLE_STEPPERS]
description: Disables the printers stepper motors
gcode:
  M84 X Y E

[gcode_macro PREHEAT_PLA]
description: Preheats extruder and bed for PLA printing, extruder set to 150 to prevent filament leaking while homing etc
gcode:
  {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(150)|float %}
  {% set BED_TEMP = params.BED_TEMP|default(60)|float %}
  SET_HEATER_TEMPERATURE HEATER=extruder TARGET={EXTRUDER_TEMP}
  SET_HEATER_TEMPERATURE HEATER=heater_bed TARGET={BED_TEMP}
 
[gcode_macro PAUSE_MACRO]
description: Pauses Print
gcode:
    PAUSE
    SET_IDLE_TIMEOUT TIMEOUT={ 30 * 60 }
 
[gcode_macro FC_RESUME]
description: Resume print after Filament Change
gcode:
    ##### read E from pause macro #####
    {% set E = printer["gcode_macro PAUSE"].extrude|float %}
    SET_IDLE_TIMEOUT TIMEOUT={ 10 * 60 }
    G1 E-{ E }
    # Reset extruder position
    G92 E0
    RESUME
 
[gcode_macro PURGE]
description: Extrudes filament, used to clean out previous filament
gcode:
  {% if printer.extruder.temperature < 180 %}
    {action_respond_info("Extruder temperature too low")}
  {% else %}
  {% set PURGE_AMOUNT = params.PURGE_AMOUNT|default(40)|float %}
    SAVE_GCODE_STATE NAME=PURGE_state
    G91                   # relative coords
    G1 E{PURGE_AMOUNT} F{ 5 * 60 }  # purge
    RESTORE_GCODE_STATE NAME=PURGE_state
  {% endif %}
 
 
[gcode_macro _DISABLE_FS]
description: placeholder, disables filament sensor that might trigger an M600 in the middle of a load/unload/M600...
gcode:
    SET_FILAMENT_SENSOR SENSOR=RunoutSensor ENABLE=0
 
[gcode_macro _ENABLE_FS]
description: placeholder, enables filament sensor
gcode:
    SET_FILAMENT_SENSOR SENSOR=RunoutSensor ENABLE=1
 
[gcode_macro HEAT]
description: Heats up the extruder to get ready for Filament Change
gcode:
  {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(200)|float %}
  {% set Z = params.Z|default(50)|float %}
  {% set X = params.X|default(110)|float %}
  {% set Y = params.Y|default(110)|float %}
  SET_HEATER_TEMPERATURE HEATER=extruder TARGET={EXTRUDER_TEMP}
  HOME_CHECK
  G1 Z{Z} F500
  G1 X{X} Y{Y} F6000
 
[gcode_macro COOL]
description: Turns off all heaters
gcode:
  TURN_OFF_HEATERS
 
# --------------------------------------------------------------------------------------------
# CALIBRATION MACROS START
# --------------------------------------------------------------------------------------------

[gcode_macro BED_TRAMMING_1]
description: Heats bed and starts process to level the bed with the screws
gcode:
  {% set BED_TEMP = params.BED_TEMP|default(60)|float %} 
  SET_HEATER_TEMPERATURE HEATER=heater_bed TARGET={BED_TEMP}
  HOME_CHECK
  M190 S{BED_TEMP}
  SCREWS_TILT_CALCULATE
 
[gcode_macro BED_TRAMMING_2]
description: Continues the bed screw leveling process
gcode:
  SCREWS_TILT_CALCULATE
 
[gcode_macro BED_MESH]
description: Heats bed, makes a mesh and saves it
gcode:
  {% set BED_TEMP = params.BED_TEMP|default(60)|float %} 
  SET_HEATER_TEMPERATURE HEATER=heater_bed TARGET={BED_TEMP}
  HOME_CHECK
  M190 S{BED_TEMP}
  BED_MESH_CLEAR
  BED_MESH_CALIBRATE
  TURN_OFF_HEATERS
  SAVE_CONFIG
 
[gcode_macro PID_EXTRUDER]
description: PID Tune for the Extruder
gcode:
  {% set TARGET_TEMP = params.TARGET_TEMP|default(200)|float %} 
  PID_CALIBRATE HEATER=extruder TARGET={TARGET_TEMP}
  TURN_OFF_HEATERS
  SAVE_CONFIG
 
[gcode_macro PID_BED]
description: PID Tune for the Bed
gcode:
  {% set TARGET_TEMP = params.TARGET_TEMP|default(60)|float %} 
  PID_CALIBRATE HEATER=heater_bed TARGET={TARGET_TEMP}
  TURN_OFF_HEATERS
  SAVE_CONFIG

[gcode_macro ZOffset_Setup]
description: Starts Z-Offset Calibration, under 30 degrees Celsius
gcode:
  {% if printer.heater_bed.temperature > 30 %}
    {action_respond_info("Bed temperature too high")}
  {% elif printer.extruder.temperature > 30 %}
    {action_respond_info("Extruder temperature too High")}
  {% else %}
  G28
  PROBE_CALIBRATE
  {% endif %}
 
[gcode_macro Z_Down_01]
description: Moves Z down by 0.1
gcode:
  TESTZ Z=-.1
 
[gcode_macro Z_Up_01]
description: Moves Z up by 0.1
gcode:
  TESTZ Z=+.1
 
[gcode_macro Z_Low_Half]
description: Sets Z between current value and previous lower value
gcode:
  TESTZ Z=-
 
[gcode_macro Z_High_Half]
description: Sets Z between current value and previous higher value
gcode:
  TESTZ Z=+
 
[gcode_macro Accept_Save]
description: Accepts the Z-Offset and saves the config
gcode:
  ACCEPT
  SAVE_CONFIG
 
[gcode_macro Abort_Setup]
description: Aborts the Z-Offset calibration
gcode:
  ABORT

# --------------------------------------------------------------------------------------------
# CALIBRATION MACROS END
# --------------------------------------------------------------------------------------------

# --------------------------------------------------------------------------------------------
# 3rd Party Needed MACROS START
# --------------------------------------------------------------------------------------------
# FOR ORCA SLICER
# Enable object exclusion
#[exclude_object]

# Enable arcs support
#[gcode_arcs]
#resolution: 0.1

# --------------------------------------------------------------------------------------------
# 3rd Party Needed MACROS END
# --------------------------------------------------------------------------------------------

# Show Temperature of Raspberry in Mainview
[temperature_sensor raspberry_pi]
sensor_type: temperature_host
min_temp: 10
max_temp: 100


# Disable Menuentry on LCD Screen
[menu __main __octoprint]
type: disabled



# ---------------------------------------------------------------------------------------------------------------------------------------
# END MACRO SECTION
# ---------------------------------------------------------------------------------------------------------------------------------------






# ---------------------------------------------------------------------------------------------------------------------------------------
#
# GOOD TUTORIALS FOR SETUP & CALIBRATION
#
#
# SETUP START CODE & SLICER:
# https://all3dp.com/2/klipper-start-g-code-simply-explained/
#
# SETUP BED MESH:
# https://www.youtube.com/watch?v=yNoPNzFKXvU
#
# PROBE CALIBRATION:
# https://sean-dearing.gitbook.io/klipper-installation-for-anycubic-vyper/initial-tuning/calibrate-probe-z-offset
#
# PID CALIBRATION:
# https://sean-dearing.gitbook.io/klipper-installation-for-anycubic-vyper/initial-tuning/calibrate-pid-settings
#
# Z-Offset CALIBRATION:
# https://www.klipper3d.org/Manual_Level.html
#
# 3D PRINTING TUNING GUIDE:
# https://ellis3dp.com/Print-Tuning-Guide/
#
# Discord-Bot:
# https://github.com/eliteSchwein/mooncord/
#
# G-CODE - TOOLS:
# 
# https://config.gab-3d.com/startgcode # G-CODE GENERATOR
#
#-------------------------------------------------------------------------------------------------------------------------------------------------

# The print bed can move so far to the front, that the nozzle can reach the
# plastic cover of the print bed heater cable (only when the bed is moved by
# hand). By homing the Y axis before the X axis, it is ensured the nozzle will
# not melt through the plastic part.
# BEWARE: You will lose the ability to home axes individually. The printer will
# always home all axes for every G28 command.
#[homing_override]
#gcode:
# G28 Y0
# G28 X0
# G28 Z10

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [stepper_z]
#*# position_endstop = 0.550
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 17.436
#*# pid_ki = 0.874
#*# pid_kd = 86.964
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 62.988
#*# pid_ki = 1.414
#*# pid_kd = 701.533
#*#
#*# [bed_mesh default5]
#*# version = 1
#*# points =
#*# 	-0.250000, -0.207500, -0.205000, -0.175000
#*# 	0.087500, 0.087500, 0.062500, 0.067500
#*# 	0.050000, 0.100000, 0.105000, 0.112500
#*# 	-0.155000, -0.080000, -0.070000, -0.145000
#*# x_count = 4
#*# y_count = 4
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 10.0
#*# max_x = 209.97
#*# min_y = 14.0
#*# max_y = 213.97
#*#
#*# [bed_mesh default6]
#*# version = 1
#*# points =
#*# 	0.000000, 0.150000, 0.112500, 0.025000
#*# 	0.250000, 0.305000, 0.325000, 0.237500
#*# 	0.217500, 0.300000, 0.287500, 0.212500
#*# 	0.050000, 0.137500, 0.162500, 0.030000
#*# x_count = 4
#*# y_count = 4
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 10.0
#*# max_x = 209.97
#*# min_y = 14.0
#*# max_y = 213.97
