[gcode_macro END_PRINT]
gcode:
    M400 ; Wait for current moves to finish
    M220 S100 ; Reset Speed factor override percentage to default (100%)
    M221 S100 ; Reset Extrude factor override percentage to default (100%)
    G91 ; Set coordinates to relative
    G1 F2400 E-1 ; Retract filament 3mm at 40mm/s to prevent stringing
    G0 F5000 Z20 ; Move Z Axis up 20mm to allow filament ooze freely
    # Turn off bed, extruder, and fan
    
    M140 S0
    M104 S0
    M106 S0
 
    G90 ; absolute pos
    G1 X5 Y220 F3000 ;clear head and bring bed to the front
    # Disable steppers
    M84 ; Disable stepper motors
    BED_MESH_CLEAR
    M117 Finished.
