# Cartographer Coil Heatsoaking MACRO    
# EXAMPLE GIVEN BY RICHARD VIA DISCORD TEMPERATURE_WAIT SENSOR='temperature_sensor cartographer_coil' MINIMUM=30
# 
# modified by mysugarape / 04.2024
#
# This is a heat soak macro for cartographer 3d or any other probe, which needs a specific temperature. This macro was developed for
# my Anycubic Kobra Neo - because the Cartographer 3D Probe was not directly developed for this kind of maistream printer, some custom code
# is needed to get the full potential of the Cartographer 3D.
#
# What does this macro do ?
#
# - it lowers the Z-Axis to 1mm, to get the probe as near as possible to the bed, too speed up the soaking
# - bed is heated to the given temperature
# - wait until the temperature of the cartographer 3D coil is reached
# - after coil temperature is reached, Z-Axis rises back to 10mm
# - turn-off bed
# - continuing regular print
#
# params.min_coil_temp|default(31) -> change 31 to ur defaults, or pass MIN_COIL_TEMP via start macro
#
# Stage: Quick & Dirty - some finetuning must be done in future, but it is working like expected !
#
#  Use it in START_PRINT:
#    COIL_HEAT_SOAK BED={target_bed} MIN_COIL_TEMP={min_coil_temp} # change BED to ur  Start-Macro Variable!!!


[gcode_macro COIL_HEAT_SOAK]
gcode:
   {% set coil_temp = printer["temperature_sensor cartographer_coil"].temperature|float %}
   {% set target_bed = params.BED|default(55)|int %}
   {% set min_coil_temp = params.MIN_COIL_TEMP|default(31)|int %}
      
   {% if coil_temp <= (min_coil_temp) %}; # Meaning the coil/bed is cold and hasn't run a print yet

      # Status responses on display & console
      M117 Heating up the Coil ... Please wait !
      {action_respond_info("Heating up the Coil ... Please wait !")}
      # Lower the printhead to speed up heat soaking
      G0 Z1 F1000
      # Heatup the bed to specific temperature
      M140 S{target_bed}
      # Wait until the coil is on temperature
      TEMPERATURE_WAIT SENSOR='temperature_sensor cartographer_coil' MINIMUM={min_coil_temp}
      # Upper printhead to get back in home position
      G0 Z10 F1000
      # Status responses on display & console
      M117 Coil is ready now !
      COIL_HEATSOAK_READY_MSG
      # Soaking is complete turn-off the bed
      M140 S0
   {% else %}
      # Status responses on display & console
      RESPOND MSG="Coil is already at temperature! Start printing..."
      {action_respond_info("Coil is already at temperature! Start printing...")}
   {% endif %}
