
[gcode_macro PRINT_START]
gcode:

    {% set target_bed = params.BED|int %}
    {% set target_extruder = params.EXTRUDER|int %}

    G28 # homing
    G21 #metric values
    G90 #absolute positioning
    M82 #set extruder to absolute mode
    M140 S{target_bed} #Start heating bed
    M190 S{target_bed} #Wait for bed to reach temp before proceeding
    M140 S0
    M107 #start with the fan off
    G1 Z15.0 F240 #move the platform down 15mm
    M140 S{target_bed} # Start heating bed
    M117 PERFOM AUTO BED MESHING
    BED_MESH_CLEAR # CLEAR MESH
    BED_MESH_CALIBRATE # KAMPS MESH START 
    #G28 # Home
    SMART_PARK # KAMPS SMART PARK FEATURE
    M109 S{target_extruder} #Wait for extruder to reach temp before proceeding
    #M117 Start cleaning ...
    #G92 E0 # zero the extruded length
    #M117 Intro line ...
    #G1 Z2.0 F3000 # Move Z Axis up little to prevent scratching of Heat Bed
    #G1 X0.1 Y20 Z0.2 F1500.0 # Move to start position
    #G1 X0.1 Y200.0 Z0.2 F1500.0 E15 # Draw the first line
    #G1 X0.4 Y200.0 Z0.2 F1500.0 # Move to side a little
    #G1 X0.4 Y20 Z0.2 F1500.0 E30 # Draw the second line
    #G92 E0 # Reset Extruder
    #G1 X5 Y20 Z0.3 F240 # Move over and up to prevent blob squish
    #G92 E0 # Reset Extruder
    #M117 Printing...
    LINE_PURGE # KAMPS PURGE LINE
    M117 HAPPY PRINTING
